.my-vision {
	background-color: @background-color-header;
}
.my-vision__quote {
	.content-section;
	padding-bottom: @default-margin;
	margin-bottom: @default-margin;

	color: #C792EA;

	blockquote {
		border: none;
	}
}

.my-vision__variable {
	color: #BDD3DC;
}

.my-vision__text {
	color: #C792EA;
}

@media screen and (min-width: @screen-xsmall) {
	.my-vision__text {
		color: #CAE69C;
	}
}
