.tag-list {
	display: inline-block;
}

.tag-list__item {
	display: inline-block;

	&:before {
		content: initial;
	}
}

.tag-list__tag-name {
	border: 1px solid fade(@default-text-color, 10%);
	background-color: fade(@default-text-color, 5%);
	border-radius: @char-width * 0.5;
	padding-right: @char-width * 0.5;
	padding-left: @char-width * 0.5;
	
	&:hover {
		border-color: @link-color;
	}

	a {
		opacity: 1;
	}

	a:before,
	a:after {
		opacity: 0.75;
	}
}
