.vimeo {
	width: ~"calc(100% + 2rem)";
	margin-left: 50%;
	transform: translate(-50%);
	position: relative;

	&:before {
		content: '';
		display: block;
		width: 100%;
		padding-top: 56.25%;
	}
}

.vimeo iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
}

@media screen and (min-width: @screen-medium) {
	.vimeo {
		width: 960px;
	}
}
