html {
	background-color: @code-background;
}

img {
	width: 100%;
}

picture {
	display: block;
}

main {
	position: relative;
}

.hljs-wrapper {
	position: relative;
	margin-bottom: @line-height;
}

.hljs-wrapper:before {
	content: '';
	position: absolute;
	background-color: @code-background;
	width: 150%;
	height: 100%;
	left: 50%;
	transform: translateX(-50%);
	max-width: 100vw;

	@media screen and (min-width: @screen-small) {
		max-width: 95vw;
	}
}

.hljs {
	position: relative;
	background-color: @code-background;
	padding-top: @line-height;
	padding-bottom: @line-height;
	padding-left: 0;
	padding-right: 0;
}
