.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: @code-background;
}

.hljs,
.hljs-tag,
.hljs-subst {
  color: @code-text;
}

.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-params,
.hljs-bullet,
.hljs-quote,
.hljs-number,
.hljs-literal,
.hljs-link {
  color: @code-number;
}

.hljs-code,
.hljs-title,
.hljs-section,
.hljs-regexp,
.hljs-selector-class {
  color: @code-regex;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-name {
  color: @code-keyword;
}

.hljs-symbol,
.hljs-attribute,
.hljs-attr {
  color: @code-attribute;
}

.hljs-string,
.hljs-class .hljs-title {
  color: @code-string;
}

.hljs-type,
.hljs-built_in,
.hljs-builtin-name,
.hljs-selector-id,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-addition,
.hljs-variable,
.hljs-template-variable {
  color: @code-selector;
}

.hljs-comment,
.hljs-deletion,
.hljs-meta {
  color: @code-comment;
}
