@serif: Georgia, Times, 'Times New Roman', serif;
@sans-serif: 'Fira Code', sans-serif;
@monospace-prefered: 'Fira Code';
@monospace: 'Courier New', monospace;

@screen-xsmall: 18em; // 288px
@screen-small: 48em; // 768px
@screen-medium: 64em; // 1024px
@screen-large: 90em; // 1440px

@char-width: 0.625rem;
@line-height: 1.75rem;

@default-margin: @line-height * 2;

@markdown-decoration-fade: 0.5;
@alert-fade: 50%;
@default-text-color: #444444;
@background-color: #FAFAFA;
@dark-background-text: #BED5DD;
@link-color: #1976D2;
@error-color: #F44336;
@success-color: #8BC34A;
@inline-code-color: #fa516d;

// code highlight
@code-background: #263238;
@code-comment: #61737e;
@code-selector: #FFD47E;
@code-property: #8FD2CE;
@code-value: #BED5DD;
@code-text: #DEE3E9;
@code-attribute: #98E3FF;
@code-element: #FA516D;
@code-string: #CAE69C;
@code-keyword: #c792ea;
@code-number: #f78556;
@code-regex: #69a5ff;
