.my-vision {
	background-color: @code-background;
}
.my-vision__quote {
	.content-section;
	padding-bottom: @margin-m;
	margin-bottom: @margin-m;

	color: @code-keyword;

	blockquote {
		border: none;
	}
}

.my-vision__variable {
	color: @code-text;
}

.my-vision__text {
	color: @code-keyword;
}

@media screen and (min-width: @screen-xsmall) {
	.my-vision__text {
		color: @code-string;
	}
}
