.footer {
	margin-top: @default-margin;
	padding-top: @default-margin * .5;
	padding-bottom: @default-margin * .5;

	background-color: @background-color-header;
	color: #BED5DD;

	a:before,
	a:after {
		color: #BED5DD;
	}

	p {
		margin-bottom: 0;
	}
}
