.testimonials {
	.content-section;
}

.testimonials__item:before {
	content: initial;
}
.testimonials__item {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.testimonials__quote {
	padding-left: 0.5rem;
}
